/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
                                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp ESC &kp LBKT &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS
                                &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp BSLH &kp RBKT &kp Y &kp U &kp I &kp O &kp P &kp EQUAL
                                &kp CAPS &kp A &kp S &kp D &kp F &kp G &kp C_PP &kp LALT &kp GLOBE &kp C_MUTE &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
                                &kp Z &kp X &kp C &kp V &kp B &kp LCTRL &kp LCMD &kp RCMD &to 1 &kp N &kp M &kp COMMA &kp DOT &kp FSLH
                                &kp HOME &kp PG_UP &kp PG_DN &kp END &kp SPACE &kp BSPC &kp LSHIFT &kp RSHIFT &kp ENTER &kp SPACE &kp LEFT &kp DOWN &kp UP &kp RIGHT
                        >;
                        sensor-bindings = <&inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
                config_layer {
                        bindings = <
                                &kp GRAVE &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR_ALL &bt BT_CLR &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4 &kp MINUS
                                &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp BSLH &kp RBKT &kp Y &kp U &kp I &kp O &kp P &kp EQUAL
                                &kp CAPS &kp A &kp S &kp D &kp F &kp G &kp C_PP &kp LALT &kp GLOBE &kp C_MUTE &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
                                &kp Z &kp X &kp C &kp V &kp B &kp LCTRL &kp LCMD &kp RCMD &to 0 &kp N &kp M &kp COMMA &kp DOT &kp FSLH
                                &kp HOME &bt BT_PRV &bt BT_NXT &kp END &kp SPACE &kp BSPC &kp LSHIFT &kp RSHIFT &kp ENTER &kp SPACE &kp LEFT &kp DOWN &kp UP &kp RIGHT
                        >;
                        sensor-bindings = <&inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
        };
};
