/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp ESC &kp LBKT &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp BSLH &kp RBKT &kp Y &kp U &kp I &kp &kp P &kp EQUAL
   &kp CAPS &kp A &kp S &kp D &kp F &kp G &kp C_PP &kp LALT &kp GLOBE &kp MUTE &kp H &kp J  &kp K &kp L &kp SEMI &kp SQT
   &kp Z &kp X &kp C &kp V &kp B &kp LCTRL &kp LCMD &kp RCMD &kp RCTRL &kp N &kp M &kp COMMA &kp DOT &kp FSLH
   &kp HOME &kp PG_UP &kp PG_DN &kp END &kp SPACE &kp BSPC &kp LSHIFT &kp RSHIFT &kp ENTER &kp SPACE &kp LEFT &kp DOWN &kp UP &kp RIGHT
                        >;
                        sensor-bindings = <&inc_dec_kp C_PREV C_NEXT V&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
#                lower_layer {
#                        bindings = <
#   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
#   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
#   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
#                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
#                        >;
#                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
#                };

#                raise_layer {
#                        bindings = <
#   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
#   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
#   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
#                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
#                        >;
#                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
#                };
        };
};
